# my-spring-boot-demo

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/annie/auth/redis/: MySessionRedisDAO.java  RedisConfig.java
auth/src/main/java/com/annie/auth/shiro/: ShiroConfiguration.java  ShiroRealm.java
auth/src/main/java/com/annie/auth/util/: CommonConst.java
basic/: pom.xml
db/: pom.xml
db/src/main/java/com/annie/db/basic/mapper/: BaseMapper.java
db/src/main/java/com/annie/db/basic/service/: BaseService.java  IService.java
db/src/main/java/com/annie/db/config/: DbConfig.java
db/src/main/java/com/annie/db/dao/: User.java
db/src/main/java/com/annie/db/mapper/: UserMapper.java
db/src/main/java/com/annie/db/service/: UserService.java
db/src/main/resources/mybatis/: mybatis-config.xml
db/src/main/resources/mybatis/mapper/: UserMapper.xml
web/: pom.xml
web/src/main/java/com/annie/: MyWebApplication.java
web/src/main/java/com/annie/controller/: HelloController.java
web/src/main/java/com/annie/swagger/: Swagger2Config.java
web/src/main/resources/: application.properties
